{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=BAUDETHUONG\\SQLEXPRESS;Initial Catalog=UnigateDB_Van;User ID=vanhuynh;Password=12345;Trust Server Certificate=True"
        "DefaultConnection": "Data Source=Klen\\SQLEXPRESS;Initial Catalog=UniGateDB;User ID=sa;Password=1234;Trust Server Certificate=True"

    },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "unigateoffical@gmail.com",
    "AppPassword": "",
    "FromName": "UniGate Support",
    "FromEmail": "unigateoffical@gmail.com"
  },
  "AppDomain": "https://localhost:7062"
}

  


